{
  "name": "@bond-london/gatsby-graphcms-components",
  "version": "1.8.4",
  "description": "Components shared across various Bond London projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Nick Randell <nick.randell@bond.fi>",
  "license": "MIT",
  "keywords": [
    "react",
    "gatsby",
    "gatsbyjs",
    "gatsby-component"
  ],
  "repository": {
    "url": "https://github.com/bond-london/gatsby-graphcms-components"
  },
  "files": [
    "dist",
    "custom.d.ts"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "dev": "tsc -w --outDir dist",
    "prepare": "cross-env NODE_ENV=production yarn run lint && yarn run build && husky install",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\"",
    "lint": "eslint --max-warnings 0 \"**/*.{js,jsx,ts,tsx}\"",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/react": "^17.0.35",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "hint": "^6.1.9",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "release-it": "^14.11.8",
    "typescript": "^4.5.2",
    "@types/react-helmet": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "lottie-web": "^5.8.1"
  },
  "peerDependencies": {
    "react": "^16.x || ^17.x",
    "react-helmet": "^6.1.0",
    "lottie-web": "^5.x"
  },
  "optionalDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@bond-london/graphcms-rich-text": "^0.2.0",
    "react-helmet": "^6.1.0"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": [
        "yarn run format",
        "yarn run prepare"
      ]
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "ignoreRecommendedBump": true,
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {}
          ]
        }
      }
    }
  }
}
